# Configurações do Servidor
PORT=3000
#NODE_ENV=production

# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=5445
MYSQL_DATABASE=emporio

# Configurações do Oracle
ORACLE_USER=seu_usuario
ORACLE_PASSWORD=sua_senha
ORACLE_CONNECTION_STRING=localhost:1521/seu_banco